<?php session_start();
error_reporting(0);
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Condition: Bloodshed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="../Jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="../static_css/header.css">
    <link rel="stylesheet" href="../static_css/foot.css">
    <link rel="stylesheet" href="../static_css/login.css">
    <link rel="stylesheet" href="../static_css/hamburgermenu.css">
    <style>
        .curved_div h1,
        .curved_div h2,
        .termcondition h1,
        .termcondition h2 {
            font-family: 'Audiowide', cursive;
            font-size: 40px !important;
            background: linear-gradient(to right bottom, #ffb900 20%, #ff7730 40%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }


        body {
            background: #192231;
            color: white !important;
        }

        .termcondition {
            padding: 5% 0;
            text-align: justify;
        }

        .termcondition_main {
            padding: 0 40px;
        }

        .termcondition_main .heading {
            background: #333;
            padding: 5px 5px;

        }

        .curved_div {
            height: 60vh;
            background: url('../images/legality.jpg');
            background-size: cover;
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.78);
            background-blend-mode: color;
            clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%);
            position: relative;
        }

        .curved_div .centered-heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <?php
    include 'header.php';
    ?>
    <div class="curved_div">
        <h1 class="centered-heading">TERMS AND CONDITION</h1>
    </div>
    <div class="container-fluid termcondition">
        <main class="termcondition_main">
            <h1 class=" page-title">Terms</h1>
            <p class="heading"><strong class="">1. </strong><strong class="">General</strong></p>
            <p class="">“www.BloodshedGaming.com” (hereinafter, the “Website”) is owned and operated by Bloodshed Entertainment Pvt Ltd (“Company”, “Bloodshed”), a company incorporated under the Companies Act, having its registered office at M-10, 4th Floor, South Extension Part 2 , Mohali 000100</p>
            <p class=""><br class=""><em class="">You are advised to read and understand these Terms carefully as moving past the home page, or using any of the services shall be taken to mean that You have read and agreed to all of the policies, which constitute a legally binding agreement between you and the Website. These terms are to be read along with the Privacy Policy and any other policies on the Website.</em></p>
            <p class="">This document is an electronic record published in accordance with the provisions of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the Rules and Regulations, Privacy Policy and Terms of Service for access or usage of the Website and being generated by a computer system, it does not require any physical or digital signatures.</p>
            <p class="">For the purpose of these Terms of Use, along with any amendments to the same, and wherever the context so requires<strong class=""> “You”, “Your”</strong>or <strong class="">“User” </strong>refer to the person visiting, accessing, browsing through and/or using the Website at any point in time. The term “ <strong class="">We</strong>”, “<strong class="">Us</strong>”, “<strong class="">Our</strong>” shall mean and refer to the Website and/or the Company, depending on the context.</p>
            <p class="">The headings of each section in this Agreement are only for the purpose of organising the various provisions under this Agreement in an orderly manner. These headings shall not be used by either party to interpret the provisions contained under them in any manner. Further, the headings have no legal or contractual value.</p>
            <p class="">We hold the sole right to modify the Terms of Service without prior permission from You or providing notice to You. The relationship creates on You a duty to periodically check the Terms of Service and stay updated on its requirements. If You continue to use the Website or avail any of its services without registration following such change, this is deemed as consent by You to the so amended policies. Your continued use of the Website is conditioned upon your compliance with the Terms of Service, including but not limited to compliance with the Terms of Service even after alterations, if any.</p>
            <p class="heading"><strong class="">2. </strong><strong class="">Services Overview</strong></p>
            <p class="">The Website is an online platform where Users can log on and subscribe to the portal. The subscription can be either monthly or yearly. Upon subscription the Users can gain access and intimation to various contests and tournaments over Delhi, Mumbai, Bangalore, Pune, Chennai &amp; Kolkatta. Winners of these tournaments shall be awarded with various prizes in the form of money and/or goodies.</p>
            <p class="heading"><strong class="">3. </strong><strong class="">Registration</strong></p>
            <p class="">To use the services provided on the Website and to access the portal, it is compulsory to create an account and subscribe. A User may create an account on the Website which shall collect only Your basic information. To create an account, you need to choose a username and password. You also have the option of linking your social media accounts, such as Your Facebook or Google Plus account with the Bloodshed account, to create your Bloodshed Account. You must keep your account and registration details current and correct for communications related to your transactions on the Website.</p>
            <p class="">At the time of registration, the Company shall collect the following personally identifiable information about you: Name - including first and last name, email address, mobile phone number, PAN Card and other contact details, demographic profile (like your age, gender, address, etc.,). If you choose to link your social media account with your Bloodshed Account, we collect basic information about you from those social media platforms, such as: name, age, gender, location and e-mail address. Information collected about you is subject to the Privacy Policy of the Company, which may be read as part and parcel of these Terms of Use.</p>
            <p class="">You are solely responsible for protecting the confidentiality of your username and password and any activity under the account will be deemed to have been done by you. In the event you provide us with false/inaccurate details or the Company has a reasonable ground to believe that false and inaccurate information has been furnished, we hold the right to permanently suspend your account.</p>
            <p class=""><strong class=""></strong></p>
            <p class="heading"><strong class="">4. </strong><strong class="">Eligibility</strong></p>
            <p class="">Services on the Website would be available to only select geographies in India. Persons who are “incompetent to contract” within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website.</p>
            <p class=""><br class="">However, if you are a minor, i.e. under the age of 18 years and over the age of 13 years, you may use the Website under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use. Bloodshed reserves the right to terminate or refuse your registration, or refuse to permit access to the Website, if it is discovered or brought to its notice that you are a minor.</p>
            <p class="heading"><strong class="">5. </strong><strong class="">Security</strong></p>
            <p class="">Transactions on the Website are secure and protected. Any information entered by the User when transacting on the Website is encrypted to protect the User against unintentional disclosure to third parties. The User’s credit and debit card information is not received, stored by or retained by the Company / Website in any manner. This information is supplied by the User directly to the relevant payment gateway which is authorized to handle the information provided, and is compliant with the regulations and requirements of various banks and institutions and payment franchisees that it is associated with.</p>
            <p class=""><strong class=""></strong></p>
            <p class="heading"><strong class="">6. </strong><strong class="">License and Access</strong></p>
            <p class="">The Company grants you a limited sub-license to access and make personal use of the Website, but not to download (other than page caching) or modify it, or any portion of it, except with express written consent of the Company. Such limited sub- license does not include/permit any resale or commercial use of the Website or its contents; any collection and use of any listings, descriptions, or prices; any derivative use of the Website or its contents; any downloading or copying of information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools. Any portion of the Website may not be reproduced, duplicated, copied, sold, resold, viWebsited, or otherwise exploited for any commercial purpose without express written consent of the Company. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of the Website or of the Company and/or its affiliates without the express written consent of the Company. You may not use any meta tags or any other “hidden text” utilizing the Company’s name or trademarks without the express written consent of the Company. You shall not attempt to gain unauthorized access to any portion or feature of the Website, or any other systems or networks connected to the Website or to any server, computer, network, or to any of the services offered on or through the Website, by hacking, ‘password mining’ or any other illegitimate means.</p>
            <p class=""><br class="">You hereby agree and undertake not to host, display, upload, modify, publish, transmit, update or share any information which:</p>
            <p class="">a. belongs to another person and to which you do not have any right;</p>
            <p class="">b. is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another’s privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;</p>
            <p class="">c. harms minors in any way;</p>
            <p class="">d. infringes any patent, trademark, copyright or other proprietary/intellectual property rights;</p>
            <p class="">e. violates any law for the time being in force;</p>
            <p class="">f. deceives or misleads the addressee about the origin of such messages communicates any information which is grossly offensive or menacing in nature;</p>
            <p class="">g. impersonates another person;</p>
            <p class="">h. contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;</p>
            <p class="">i. threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation; or</p>
            <p class="">j. is misleading or known to be false in any way.</p>
            <p class="heading"><strong class="">7. </strong><strong class="">Communications</strong></p>
            <p class="">By using this Website, it is deemed that you have consented to receiving calls, autodialed and/or pre-recorded message calls, e-mails, from Us at any time with the use of the telephone number and e-mail address that has been provided by you for the use of this Website which are subject to the Privacy Policy. The user agrees to receive promotional communication and newsletters from the Company and its partners.</p>
            <p class="">This includes contacting you through information received through other parties. The use of this Website is also your consent to receive SMSes from Us at any time we deem fit. This consent to be contacted is for purposes that include and are not limited to clarification calls and marketing and promotional calls. The user can opt out from such communication and/or newsletters either by unsubscribing on the Website itself, or by contacting the customer services team and placing a request for unsubscribing by sending an email to support@Bloodshed.com</p>
            <p class="">You may also be contacted by Service Providers with whom we have entered into a contract in furtherance of our rights, duties and obligations under this document and all other policies followed by Us. Such contact will be made only in pursuance of such objectives, and no other calls will be made.</p>
            <p class="">The sharing of the information provided by you will be governed by the Privacy Policy and We will not give out such contact information of yours to third parties not connected with the Website.</p>
            <p class="heading">8. Payment</p>
            <p class="">The following payment options are available on the Website:</p>
            <p class="">(a) Domestic and international credit cards issued by banks and financial institutions that are part of the Visa, Master Card &amp; Amex Card networks;</p>
            <p class="">(b) Visa &amp; Master Card Debit cards;</p>
            <p class="">(c) Netbanking/Direct Debit payments from select banks in India. A list of available options will be made available at the time of ‘checkout’.</p>
            <p class="">(d) Third Party Payment gateways</p>
            <p class="heading">9. User Obligations</p>
            <p class="">You are a restricted user of this Website.</p>
            <p class="">a. You are bound not to cut, copy, distribute, modify, recreate, reverse engineer, distribute, disseminate, post, publish or create derivative works from, transfer, or sell any information or software obtained from the Website. With our prior permission limited use may be allowed. For the removal of doubt, it is clarified that unlimited or wholesale reproduction, copying of the content for commercial or non-commercial purposes and unwarranted modification of data and information within the content of the Website is not permitted.</p>
            <p class="">b. You agree not to access (or attempt to access) the Website and/or the materials or Services by any means other than through the interface that is provided by the Website. The use of deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or Content, or in any way reproduce or circumvent the navigational structure or presentation of the Website, materials or any Content, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Website. You acknowledge and agree that by accessing or using the Website or Services, You may be exposed to content from other users that You may consider offensive, indecent or otherwise objectionable. We disclaim all liabilities arising in relation to such offensive content on the Website. Further, You may report such offensive content.</p>
            <p class="">c. In places where this Website allows you to post or upload data/information, You undertake to ensure that such material is not offensive and in accordance with applicable laws. Further, You undertake not to:</p>
            <p class="">i. Abuse, harass, threaten, defame, disillusion, erode, abrogate, demean or otherwise violate the legal rights of others;</p>
            <p class="">ii. Engage in any activity that interferes with or disrupts access to the Website or the Services (or the servers and networks which are connected to the Website);</p>
            <p class="">iii. Impersonate any person or entity, or falsely state or otherwise misrepresent Your affiliation with a person or entity;</p>
            <p class="">iv. Publish, post, disseminate, any information which is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</p>
            <p class="">v. Post any file that infringes the copyright, patent or trademark of other legal entities;</p>
            <p class="">vi. Upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of the Website or another's computer;</p>
            <p class="">vii. Download any file posted by another user that you know, or reasonably should know, cannot be legally distributed in such manner;</p>
            <p class="">viii. Probe, scan or test the vulnerability of the Website or any network connected to the Website, nor breach the security or authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any information on any other user, of or visitor to, the Website, or any other customer of the Website, including any Website Account not owned by You, to its source, or exploit the Website or Service or information made available or offered by or through the Website, in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, other than Your own information, as provided for by the Website;</p>
            <p class="">ix. Disrupt or interfere with the security of, or otherwise cause harm to, the Website, system resources, accounts, passwords, servers or networks connected to or accessible through the Website or any affiliated or linked Websites;</p>
            <p class="">x. Collect or store data about other users in connection with the prohibited conduct and activities set forth in this Section;</p>
            <p class="">xi. Use the Website or any material or Content for any purpose that is unlawful or prohibited by these Terms of Service, or to solicit the performance of any illegal activity or other activity which infringes the rights of this Website or other third parties;</p>
            <p class="">xii. Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;</p>
            <p class="">xiii. Violate any applicable laws or regulations for the time being in force within or outside India;</p>
            <p class="">xiv. Violate the Terms of Service including but not limited to any applicable Additional Terms of the Website contained herein or elsewhere;</p>
            <p class="">xv. Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;</p>
            <p class="">xvi. Threaten the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or cause incitement to the commission of any cognizable offence or prevent investigation of any offence or is insulting any other nation;</p>
            <p class="">xvii. Publish, post, disseminate information that is false, inaccurate or misleading; violate any applicable laws or regulations for the time being in force in or outside India;</p>
            <p class="">xviii. Directly or indirectly, offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force;</p>
            <p class="">xix. Create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("ISPs") or other suppliers.</p>
            <p class="">You shall not engage in advertising to, or in solicitation of, other Users of the Website to buy or sell any products or services, including, but not limited to, products or services related to that being displayed on the Website or related to us. You may not transmit any chain letters or unsolicited commercial or junk email to other Users via the Website. It shall be a violation of these Terms of Service to use any information obtained from the Website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than Us without Our prior explicit consent. We can (and You hereby expressly authorize Us to) disclose any information about You to law enforcement or other government officials, as we, in our sole discretion, believe it necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury. In order to protect Our Users from such advertising or solicitation, We reserve the right to restrict the number of messages or emails which a user may send to other Users in any 24-hour period which We deem appropriate in our sole discretion. You understand that We have the right at all times to disclose any information (including the identity of the persons providing information or materials on the Website) as necessary to satisfy any law, regulation or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or subpoena.</p>
            <p class="">We have no obligation to monitor the materials posted on the Website. We shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Service.In no event shall We assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from the use of Content and/or appearance of Content on the Website. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libelous, tortuous, or otherwise unlawful information.</p>
            <p class="heading">10. Copyright and Trademark</p>
            <p class="">The Company, its suppliers and licensors expressly reserve all intellectual property rights in all text, programs, services, processes, technology, images, content and other materials which appear on the Website. Access to or use of the Website does not confer and should not be considered as conferring upon anyone any license to the Company or any third party’s intellectual property rights. All rights, including copyright, in and to the Website are owned by or licensed to the Company. Any use of the Website or its contents, including copying or storing it or them in whole or part is prohibited without the permission of the Company.<br class=""><br class="">You may not modify, distribute or re-post anything on the Website for any purpose. The names and logos and all related product and service names, design marks and slogans are the trademarks/service marks of the Company, its affiliates, its partners or its suppliers/service providers. All other marks are the property of their respective owners. No trademark or service mark license is granted in connection with the materials contained on the Website. Access to or use of the Website does not authorize anyone to use any name, logo or mark in any manner. References on the Website to any names, marks, products or services of third parties or hypertext links to third party Websites or information are provided solely as a convenience to you and do not in any way constitute or imply the Company’s endorsement, sponsorship or recommendation of the third party, the information, its services.</p>
            <p class="">The Company is not responsible for the content of any third party Websites and does not make any representations regarding the content or accuracy of material on such Websites. If you decide to access a link of any third party Websites, you do so entirely at your own risk and expense.</p>
            <p class="heading">11. Disclaimer of Warranties and Liabilities</p>
            <p class="">YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW:</p>
            <p class="">THE Website, SERVICES AND OTHER MATERIALS ARE PROVIDED BY THIS Website IS ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, Bloodshed MAKES NO WARRANTY THAT</p>
            <p class="">a. YOUR REQUIREMENTS WILL BE MET OR THAT SERVICES PROVIDED WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE;</p>
            <p class="">b. MATERIALS, INFORMATION AND RESULTS OBTAINED WILL BE EFFECTIVE, ACCURATE OR RELIABLE;</p>
            <p class="">c. ANY ERRORS OR DEFECTS IN THE Website, SERVICES OR OTHER MATERIALS WILL BE CORRECTED.</p>
            <p class="">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE WILL HAVE NO LIABILITY RELATED TO USER CONTENT ARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY OR OTHER LAWS. Bloodshed ALSO DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER CONTENT.</p>
            <p class="">THE USER UNDERSTANDS AND AGREES THAT ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE Website IS DONE ENTIRELY AT HIS/HER OWN DISCRETION AND RISK AND HE/SHE WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO HIS/HER COMPUTER SYSTEMS OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA. WE ARE NOT RESPONSIBLE FOR ANY TYPOGRAPHICAL ERROR LEADING TO AN INVALID COUPON. Bloodshed ACCEPTS NO LIABILITY FOR ANY ERRORS OR OMISSIONS, WITH RESPECT TO ANY INFORMATION PROVIDED TO YOU WHETHER ON BEHALF OF ITSELF OR THIRD PARTIES.</p>
            <p class="">WE SHALL NOT BE LIABLE FOR ANY THIRD PARTY PRODUCT OR SERVICES. THE ADVERTISEMENT AVAILABLE ON E-MAIL OR Website WITH RESPECT TO THE THIRD PARTY Website OR THE PRODUCTS AND SERVICES ARE FOR INFORMATION PURPOSE ONLY.</p>
            <p class="heading"><a name="_Toc374107088" class=""></a>12. Indemnification and Limitation of Liability</p>
            <p class="">YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS THIS Website/COMPANY INCLUDING BUT NOT LIMITED TO ITS AFFILIATE VENDORS, AGENTS AND EMPLOYEES FROM AND AGAINST ANY AND ALL LOSSES, LIABILITIES, CLAIMS, DAMAGES, DEMANDS, COSTS AND EXPENSES (INCLUDING LEGAL FEES AND DISBURSEMENTS IN CONNECTION THEREWITH AND INTEREST CHARGEABLE THEREON) ASSERTED AGAINST OR INCURRED BY US THAT ARISE OUT OF, RESULT FROM, OR MAY BE PAYABLE BY VIRTUE OF, ANY BREACH OR NON-PERFORMANCE OF ANY REPRESENTATION, WARRANTY, COVENANT OR AGREEMENT MADE OR OBLIGATION TO BE PERFORMED BY YOU PURSUANT TO THESE TERMS OF SERVICE. FURTHER, YOU AGREE TO HOLD US HARMLESS AGAINST ANY CLAIMS MADE BY ANY THIRD PARTY DUE TO, OR ARISING OUT OF, OR IN CONNECTION WITH, YOUR USE OF THE Website, ANY CLAIM THAT YOUR MATERIAL CAUSED DAMAGE TO A THIRD PARTY, YOUR VIOLATION OF THE TERMS OF SERVICE, OR YOUR VIOLATION OF ANY RIGHTS OF ANOTHER, INCLUDING ANY INTELLECTUAL PROPERTY RIGHTS.</p>
            <p class="">IN NO EVENT SHALL Bloodshed, ITS OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS OR SUPPLIERS BE LIABLE TO YOU, THE VENDOR OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES WHATSOEVER, INCLUDING THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT FORESEEABLE OR WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR BASED ON ANY THEORY OF LIABILITY, INCLUDING BREACH OF CONTRACT OR WARRANTY, NEGLIGENCE OR OTHER TORTIOUS ACTION, OR ANY OTHER CLAIM ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF OR ACCESS TO THE Website, SERVICES OR MATERIALS.</p>
            <p class="">THE LIMITATIONS AND EXCLUSIONS IN THIS SECTION APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.</p>
            <p class="heading">13. Termination</p>
            <p class="">This User Agreement is effective unless and until terminated by either you or the Company. You may terminate this User Agreement at any time, provided that you discontinue any further use of the Website. The Company may terminate this User Agreement at any time and may do so immediately without notice, and accordingly deny you access to the Website.</p>
            <p class="">Such termination will be without any liability to the Company. The Company’s right to any Comments and to be indemnified pursuant to the terms hereof, shall survive any termination of this User Agreement. Any such termination of the User Agreement shall not cancel your obligation to pay for product(s) already ordered from the Website or affect any liability that may have arisen under the User Agreement prior to the date of termination.</p>
            <p class="heading"><a name="_Toc374107089" class=""></a>14. Hosting of Third Party Information</p>
            <p class="">The Website hosts information provided by third parties. We are in no manner responsible to you for the accuracy, legitimacy and trueness of the information so hosted. We take reasonable care to ensure such accuracy but we are not responsible for the information so furnished. You agree to not hold us liable for the falsification of any such provided information.</p>
            <p class="heading">15. Disputes and Jurisdiction</p>
            <p class="">All disputes involving but not limited to rights conferred, compensation, refunds, and other claims will be resolved through a two-step Alternate Dispute Resolution mechanism.</p>
            <p class="">a. Stage 1: Mediation. In case of a dispute, the matter will first be attempted to be resolved by a sole mediator who is a neutral third party and will be selected at the mutual acceptance of a proposed mediator by both parties. Both parties may raise a name for the sole mediator and in the case both parties accept the proposed name, the said person shall be appointed as sole mediator. In case the parties are not able to reach a consensus within two proposed mediators, the Company reserves the right to decide who the final mediator is. The decision of the mediator is not binding on both parties.</p>
            <p class="">b. Stage 2: Arbitration. In case that mediation does not yield a result suitable or preferred by any one of the parties, arbitration may follow, the award of which is binding on both parties. The Arbitration Board shall comprise three members – one appointed by each party and the third member to be nominated by the two appointed members by mutual consent. Arbitration shall be held at New Delhi, India. The proceedings of arbitration shall be in the English language. The arbitrator’s award shall be final and binding on the Parties.</p>
            <p class="">If the dispute cannot be resolved by this two-step Alternate Dispute Resolution mechanism, it shall be referred to the courts at New Delhi.</p>
            <p class="heading">16. Privacy</p>
            <p class="">We encourage you to read the Privacy Policy and to use the information it contains to make informed decisions regarding Your personal information. Please also note that certain information, statements, data and content (such as but not limited to photographs) which You provide on the Website are likely to reveal Your gender, ethnic origin, nationality, age, and/or other personal information about You. You acknowledge and agree that your submission of such information is voluntary on Your part. Further, You acknowledge, consent and agree that we may access, preserve, and disclose information You provide to Us at any stage during Your use of the Website. Disclosures of information to Third Parties are further addressed in Our Privacy Policy.</p>
            <p class="heading"><strong class="">17. </strong><strong class="">Miscellaneous Provisions</strong></p>
            <p class=""><strong class=""></strong></p>
            <p class="">a. <strong class=""><em class="">Entire Agreement: </em></strong>The terms and conditions set forth in this Section 3 and any additional or different terms expressly agreed by Client and Service vendor shall constitute the entire agreement and understanding of Client and Service vendor with respect to each Service Contract and shall cancel and supersede any other prior or contemporaneous discussions, agreements, representations, warranties, and/or other communications between them. Notwithstanding the foregoing, the Client and Service vendor shall always remain subject to the terms of the user Agreement.</p>
            <p class="">b. <strong class=""><em class="">Waiver: </em></strong>The failure of either party at any time to require performance of any provision of this Agreement in no manner shall affect such party's right at a later time to enforce the same. No waiver by either party of any breach of this Agreement, whether by conduct or otherwise, in any one or more instances, shall be deemed to be, or construed as, a further or continuing waiver of any other such breach, or a waiver of any other breach of this Agreement.</p>
            <p class="">c. <strong class=""><em class="">Severability: </em></strong>If any provision of this Agreement shall to any extent be held invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of this Agreement shall in no way be affected or impaired thereby and each such provision of this Agreement shall be valid and enforceable to the fullest extent permitted by law. In such a case, this Agreement shall be reformed to the minimum extent necessary to correct any invalidity, illegality or unenforceability, while preserving to the maximum extent the rights and commercial expectations of the parties hereto, as expressed herein.</p>
            <p class="heading">18. EA SPORTS</p>
            <p class="">This tournament [and/or tournament web site] is not affiliated with the EA SPORTS FIFA 18 Global Series or sponsored by Electronic Arts Inc. or its licensor(s).</p>
            <p class="heading">19. Contact Us</p>
            <p class="">If you have any questions about this Agreement, the practices of Bloodshed, or your experience with the Service, you can e-mail us at legal@Bloodshed.com</p>
        </main>
    </div>

    <!-- Footer -->
    <?php
    include 'footer.php';
    ?>
    <?php include '../login_modal.php' ?>
    <script src="../login.js"></script>
    <script src="JavaScript/Home.js"></script>
    <script>

    </script>
</body>

</html>